<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css "rel="stylesheet"> 
  
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
   
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> 
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js "></script> 
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js "></script> 
 
</head>
<style>
   
    body{
   
  
      font-size: small;
     color: #ffffff;
   overflow-y:auto;
   
  color: rgb(71, 71, 72);
     }
 
     svg{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:0;
  }
 
 /* -------SECTIONS CSS---------- */
 section {
     padding:200px 0;
   text-align:center;
   min-height:110vh;
 }
   section:last-of-type{
     padding-bottom:30px;
      
   }
 .bg-dark{
   color:#181264;
   background:rgba(35, 48, 98, 0.8) !important;
   
 }
  
 .navbar-nav{
   
   background-color:none;
  
  
   
   
 }
 .navbar-nav li a{
   border-radius:20px;
   transition:all 0.5s ease-in;
   font-size: large;
   
 }
 .navbar-nav li .active a{
   background-color:rgb(255, 98, 0);
   color:#fff !important;
 }
 
 
 @media(max-width:768px){
   section:first-of-type{
     padding-top:20px;
   }
   .navbar-nav{
     
     padding:0px;
     
   }
   
 .navbar-nav li a{
   
    padding-left:20px !important;
   }
 }
 
 @media(min-width:768px){
   section:first-of-type{
     padding-top:100px;
   }
   
   .navbar-theme{
   
   background-color: #e7e7ef;
 }
   .navbar-brand{
    display: none;
   }
 .navbar-nav li a{
    
   margin:0;
   padding:10px 20px !important;
 }
  
 
 }
 .btn-theme{
     background-color:rgb(181, 153, 218);
     border:1px solid rgb(156, 125, 140);
   color:#fff;
 }
 .color-theme{
   color:rgb(79, 36, 56);
 }
 
  
  
  .container .row{
   margin-right: auto;
   }
   
 
 
  
 
  
 .col   .wrapper{
   align-items: center;
   justify-content: center;
 }
 
  #typedtext{
   font-family: 'Waiting for the Sunrise', cursive; 
   font-size:30px; 
   margin: 10px 50px; 
   letter-spacing: 6px; 
   font-weight: bold;
  }
  
 .btn-hover {
     width: 200px;
     font-size: 16px;
     font-weight: 600;
     color: #fff;
     cursor: pointer;
     margin: 20px;
     height: 55px;
     text-align:center;
     border: none;
     background-size: 300% 100%;
 
     border-radius: 50px;
     moz-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
     -webkit-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out;
 }
  
  
 
</style>
<body>
 

<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light navbar-theme">
  <img class="image" src="/static/image/logo.png" width="100" height="60" alt="Logo" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
    
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-md-center" id="main-menu">
    <ul class="navbar-nav text-uppercase mt-3 ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('frontpage') }}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('about') }}">About</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('signup') }}">Sign UP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
      </li> 
    </ul>
  </div>
</nav>
		<section data-section-name="home" class="parallax-window" data-parallax="scroll" data-image-src="/static/image/image.png" >
      
<div class="container-fluid">
	 
    <div class="col">
      
      			<!-- HOME SLIDES  -->
			 
          <div class="container">
            <br> 
            <div id="typedtext"></div>
          </div>

           
				
				 
      
    </div>
  </div>
  </div>
    </section>

 
 

		
    
    
 <script>
  
 
        // set up text to print, each item in array is new line
var aText = new Array(
"Best blogging platform for getting started quickly: <br>", 
"Get a full suite of intuitive design features and: <br>"," powerful marketing tools to create a unique blog that leaves a lasting impression.: <br>",
 );
var iSpeed = 30; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
    

 
       document.getElementById('loginForm').addEventListener('submit', function(event) {
       event.preventDefault(); // Prevent the default form submission
   
       // Display the congratulation alert and the overlay
       const congratulationAlert = document.getElementById('congratulationAlert');
       const overlay = document.getElementById('overlay');
       congratulationAlert.style.display = 'block';
       overlay.style.display = 'block';
   
       // Hide the alert and the overlay, then redirect after 3 seconds
       setTimeout(function() {
           congratulationAlert.style.display = 'none';
           overlay.style.display = 'none';
           window.location.href = 'home.html'; // Redirect to your desired page
       }, 3000);
   });
   
     </script>
</body>
</html>




 
 